=btn-main($padding, $rad, $bg, $color)
  padding:          $padding
  border-radius:    $rad
  background-color: $bg
  color:            $color
  cursor: pointer
  border-width: 0
  border-style: none
  &:hover
    background-color: darken($brand-main-light, 10%)
