html
    scroll-behavior: smooth
body
    margin: 0
    padding: 0
    font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif
    background-color: $brand-light
    
button
    text-transform: uppercase

h2
    color: $brand-primary