.about-section
    min-height: 90vh
    padding-top: 10vh

.about-section__text
    margin-left: 2rem
    color: $brand-main
    font-size: 1.2rem
    line-height: 1.5rem

@media screen and ( max-width: 650px )
    .about-section
        padding-bottom: 10vh
    

@media screen and ( min-width: 850px )
    .about-section
        margin: 4% 10% 0 10%
    .about-section__heading
        position: relative
        top: 0
        left: -12.5%
