.forecast
    padding: 4rem 0
    width: 100%
    min-height: 93vh
    display: block
    box-sizing: border-box
.form
    padding-top: 1rem
    padding-bottom: 1rem
    &__field
        width: 360px
        background: $white
        color: $brand-main
        font: inherit
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1)
        border: 0
        outline: 0
        padding: 22px 18px
.forecast__btn
    display: inline-block
    +btn-main(12px 36px, 2px, $brand-main-light, $brand-light)
    font-size: 1.2rem
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
    margin-left: 20px
    &:active
        background: $brand-main-light
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2)

@media screen and ( max-width: 450px )
    .form
        &__field
            width: 85%
@media screen and ( max-width: 650px )
    
    .forecast__btn
        margin-left: 0
        margin-top: 1rem
    