.map-area
    padding: 4rem 0
    width: 100%
    min-height: 90vh
    display: block
    box-sizing: border-box
.live-data
    display: flex
    flex-wrap: wrap
    color: $brand-main
.live-map
    min-width: 730px
    width: 70%
    height: 430px
    z-index: 1
.live-map-info
    margin-left: 15px
    p
        font-size: 1.2rem
@media screen and ( max-width: 1241px)
    .live-map
        width: 60%
    

@media screen and ( max-width: 1183px)
    .live-map
        min-width: 100%
