.gotop
    position: fixed
    bottom: 35px
    right: 30px
    z-index: 99
    width: 50px
    height: 50px
    overflow: hidden
    background-color: $brand-primary
    border-radius: 25px
    cursor: pointer
    &>.cap
        width: 25px
        height: 25px
        margin-top: 16px
        margin-left: 13px 
        transform: rotate(45deg)
        box-sizing: border-box
        border-top: 5px solid $brand-light
        border-left: 5px solid $brand-light
        border-radius: 5px
    &:hover
        background-color: darken($brand-primary, 5%)
    &:active
        background-color: $brand-primary
